# Caching

./: README.md
src/: Caching.sln
src/TinyBeans.Caching/: Extensions.cs  TinyBeans.Caching.csproj
src/TinyBeans.Caching.Abstractions/: ICachingAspect.cs  ICachingAspectOfT.cs  ICachingSerializer.cs  TinyBeans.Caching.Abstractions.csproj
src/TinyBeans.Caching.Abstractions/Options/: CachingOptions.cs
src/TinyBeans.Caching/Defaults/: DefaultCachingAspect.cs  DefaultCachingAspectOfT.cs  DefaultCachingSerializer.cs
src/TinyBeans.Caching/Options/: CachingOptions.cs
tests/TinyBeans.Caching.Tests/: TinyBeans.Caching.Tests.csproj
tests/TinyBeans.Caching.Tests/Defaults/: DefaultCachingAspectTests.cs
tests/TinyBeans.Caching.Tests/Dummy/: DummyClass.cs  DummyPoco.cs
