<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Jeffrey Rutt</Authors>
		<Company>Tiny Beans, LLC</Company>
		<Description>TinyBeans.Caching is a component to ease caching of method results.</Description>
		<PackageProjectUrl>https://github.com/TinyBeansStudio/Caching</PackageProjectUrl>
		<PackageTags>Caching</PackageTags>
		<Version>3.1.0-prerelease05</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© 2020 Tiny Beans, LLC</Copyright>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
		<PackageReference Include="System.Text.Json" Version="4.7.0" />
		<PackageReference Include="TinyBeans.Caching.Abstractions" Version="3.1.0-prerelease05" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
